@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  /* NetLabX Dark Signature Palette */
  --bg-base: #0d1117;     /* App shell background */
  --bg-surface: #161b22;  /* Sidebars, headers */
  --bg-elevated: #21262d; /* Hover states, active tabs */
  --bg-overlay: #2d333b;  /* Menus, modals */
  
  --border-subtle: rgba(255,255,255,0.08);
  --border-muted: rgba(255,255,255,0.14);
  
  --text-primary: #e6edf3;
  --text-secondary: #7d8590;
  --text-muted: #5e656d;
  
  --accent: #238636;      /* Green primary action */
  --accent-hover: #2ea043;
  --accent-blue: #1f6feb; /* Links, selections */
  
  --amber: #ffb000;       /* Terminal text */
  --green-bright: #3fb950;/* Status dot */
  --red: #f85149;         /* Stop/error */
  --red-hover: #da3633;
}

body {
  background-color: var(--bg-base);
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

/* Layout Utilities */
.nx-layout {
  display: grid;
  grid-template-columns: 280px 1fr 280px;
  grid-template-rows: 56px 1fr;
  grid-template-areas:
    "header header header"
    "left center right";
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}

/* Unified Header */
.nx-header {
  grid-area: header;
  background-color: var(--bg-surface);
  border-bottom: 1px solid var(--border-muted);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 10;
}

.nx-brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nx-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, var(--accent-blue), #8a2be2);
  color: white;
  font-weight: 700;
  font-size: 0.8rem;
  border-radius: 6px;
  letter-spacing: -0.5px;
}

.nx-breadcrumbs {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.nx-breadcrumb-active {
  color: var(--text-primary);
}

/* Status & Toolbar */
.nx-toolbar {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nx-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.nx-status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--text-muted);
}
.nx-status-dot.active {
  background-color: var(--green-bright);
  box-shadow: 0 0 8px var(--green-bright);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(63, 185, 80, 0.4); }
  70% { box-shadow: 0 0 0 6px rgba(63, 185, 80, 0); }
  100% { box-shadow: 0 0 0 0 rgba(63, 185, 80, 0); }
}

.nx-btn-group {
  display: flex;
  background: var(--bg-base);
  border: 1px solid var(--border-subtle);
  border-radius: 6px;
  overflow: hidden;
}

.nx-toolbar-btn {
  background: transparent;
  border: none;
  border-right: 1px solid var(--border-subtle);
  padding: 6px 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-secondary);
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.2s ease;
}
.nx-toolbar-btn:last-child {
  border-right: none;
}
.nx-toolbar-btn:hover:not(:disabled) {
  background: var(--bg-elevated);
  color: var(--text-primary);
}
.nx-toolbar-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.nx-toolbar-btn.primary { color: var(--green-bright); }
.nx-toolbar-btn.primary:hover:not(:disabled) { background: rgba(63, 185, 80, 0.1); }
.nx-toolbar-btn.danger { color: var(--red); }
.nx-toolbar-btn.danger:hover:not(:disabled) { background: rgba(248, 81, 73, 0.1); }

/* Sidebars */
.nx-sidebar {
  background-color: var(--bg-surface);
  border-right: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.nx-sidebar.right {
  border-right: none;
  border-left: 1px solid var(--border-subtle);
}

.nx-sidebar-header {
  padding: 14px 16px;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--border-subtle);
}

/* Tree Items */
.nx-tree-item {
  padding: 8px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  color: var(--text-secondary);
  transition: background 0.1s ease, color 0.1s ease;
}
.nx-tree-item:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
}
.nx-tree-item.selected {
  background: rgba(31, 111, 235, 0.1); /* Accent blue 10% */
  color: var(--accent-blue);
  border-left: 2px solid var(--accent-blue);
  padding-left: 14px;
}

/* Center Workspace */
.nx-workspace {
  grid-area: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--bg-base);
}

.nx-panel {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--bg-base);
}

/* VS Code Style Tabs */
.nx-tabs {
  display: flex;
  background-color: var(--bg-surface);
  border-bottom: 1px solid var(--border-subtle);
}
.nx-tab {
  padding: 10px 20px;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-secondary);
  background: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  transition: color 0.2s ease;
}
.nx-tab:hover {
  color: var(--text-primary);
}
.nx-tab.active {
  color: var(--text-primary);
  background: var(--bg-base);
}
.nx-tab.active::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent-blue);
}

/* Terminal Adjustments */
.nx-terminal-container {
  background-color: #000000;
  position: relative;
  flex: 1;
}

/* Documents */
.nx-document {
  padding: 32px 40px;
  overflow-y: auto;
  height: 100%;
}

.nx-task-card {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 16px;
}

/* Scrollbars */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--border-muted);
  border: 2px solid var(--bg-base);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}
.nx-sidebar ::-webkit-scrollbar-thumb {
  border-color: var(--bg-surface);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
  color: var(--text-primary);
}

p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Standard buttons */
.nx-btn {
  background-color: var(--bg-elevated);
  color: var(--text-primary);
  border: 1px solid var(--border-muted);
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}
.nx-btn:hover:not(:disabled) {
  background-color: var(--bg-overlay);
  border-color: var(--text-secondary);
}
.nx-btn-primary {
  background-color: var(--accent);
  color: white;
  border-color: var(--accent);
}
.nx-btn-primary:hover:not(:disabled) {
  background-color: var(--accent-hover);
}

/* Modals */
.nx-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.nx-modal-box {
  background: var(--bg-surface);
  border: 1px solid var(--border-muted);
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.4);
  padding: 24px;
  width: 450px;
  max-width: 90vw;
}

.nx-input {
  background: var(--bg-base);
  border: 1px solid var(--border-muted);
  color: var(--text-primary);
  padding: 6px 12px;
  border-radius: 4px;
  font-family: inherit;
  font-size: 0.85rem;
}
.nx-input:focus {
  outline: none;
  border-color: var(--accent-blue);
}